\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Heading Levels}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Level 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.1}}Level 3}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{1.2}.1}.1}Level 4}{2}{paragraph.1.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{1.2}.1}.1.1}Level 5}{2}{subparagraph.1.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental paradigm for all posture dependency experiments.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Experimental paradigm for all posture dependency experiments.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the data and signals recorded for this analysis. In viewing the SD of measured force once the signal has stablilized (by extracting only the last 100ms) we found the max, first quartile, median, third quartile, and max of SD were X,Y,Z,A,B, respectively.\relax }}{4}{figure.caption.6}}
\newlabel{fig:data_description}{{2}{4}{Description of the data and signals recorded for this analysis. In viewing the SD of measured force once the signal has stablilized (by extracting only the last 100ms) we found the max, first quartile, median, third quartile, and max of SD were X,Y,Z,A,B, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rise time and how the change in activation changes the settling time. \relax }}{5}{figure.caption.7}}
\newlabel{fig:rise_time_and_delta_activation}{{3}{5}{Rise time and how the change in activation changes the settling time. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of linear modeling to tension-to-force relationships \relax }}{6}{figure.caption.8}}
\newlabel{fig:creating_A_matrix}{{4}{6}{Application of linear modeling to tension-to-force relationships \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model fit for a linear matrix in different postures\relax }}{7}{figure.caption.9}}
\newlabel{fig:model_fit}{{5}{7}{Model fit for a linear matrix in different postures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tension-to-force coherence across different muscles, and with respect to the linear model's observed tendon contribution\relax }}{8}{figure.caption.10}}
\newlabel{fig:muscle_force_coherence}{{6}{8}{Tension-to-force coherence across different muscles, and with respect to the linear model's observed tendon contribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Responsibility of a muscle in output force space \relax }}{9}{figure.caption.11}}
\newlabel{fig:responsibility_of_a_muscle}{{7}{9}{Responsibility of a muscle in output force space \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KIAN TODO\relax }}{10}{figure.caption.12}}
\newlabel{fig:dynamics_vs_statics}{{8}{10}{KIAN TODO\relax }{figure.caption.12}{}}
